# gmsFront

./: .gitignore  GMS_UI.sln  package-lock.json  package.json
GMS.BL/: GMS.BL.csproj
GMS.BL/CMN/: CMNAPI.cs
GMS.BL/Generic/: GenericAPI.cs
GMS.BL/PRJ/: PRJAPI.cs
GMS.BL/STD/: STDAPI.cs
GMS.BL/SUB/: SUBAPI.cs
GMS.BL/VLT/: VLTAPI.cs
GMS_UI/: GMS_UI.csproj  Program.cs  appsettings.json
GMS_UI/Helper/: EnumExtension.cs  ISettings.cs  Settings.cs  TempDataExtensions.cs
GMS_UI/Models/: SubjectDataResponse.cs
GMS_UI/Models/CMN/: ApplyForEnum.cs  DocTypeViewModel.cs
GMS_UI/Models/Enum/: ApplyForEnum.cs  ArmEnum.cs  DrugFrequencyEnum.cs  DrugUnitEnum.cs  StaticDictionary.cs  StudioBlindingTypeEnum.cs  StudioEligibilityTypeEnum.cs  StudioPhaseEnum.cs  StudioRandomizationTypeEnum.cs  StudioStatusEnum.cs  StudyBlindingTypeEnum.cs  StudyDesignTypeEnum.cs  StudyEligibilityTypeEnum.cs  StudyPhaseEnum.cs  StudyRandomizationTypeEnum.cs  StudyStatusEnum.cs  SubjectStatusEnum.cs  VolunteerSmokerEnum.cs
GMS_UI/Models/STD/: CMNDocumentationViewModel.cs  ComboValues.cs  STDArmsViewModel.cs  STDCreateStudioViewModel.cs  STDDocumentationViewModel.cs  STDGeneralDataViewModel.cs  STDMonitorRoleViewModel.cs  STDMonitorViewModel.cs  STDProtocolViewModel.cs  STDVisitViewModel.cs  StudioBlindingTypeEnum.cs  StudioEligibilityTypeEnum.cs  StudioListViewModel.cs  StudioPhaseEnum.cs  StudioRandomizationTypeEnum.cs  StudioStatusEnum.cs  SubjectStatusEnum.cs
GMS_UI/Models/VLT/: VLTVolunteerSearchResult.cs
GMS_UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GMS_UI/Pages/Account/: LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs
GMS_UI/Pages/CMN/Company/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/CMN/ReferenceData/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/CMN/Staff/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/GNR/Appointment/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/GNR/Configuration/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/GNR/Dashboard/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/PRJ/StudioSubject/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/PRJ/VisitSchedule/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/STD/Monitor/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/STD/Protocol/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/STD/Sponsor/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/STD/StudioData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/STD/StudioDoc/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/STD/StudioListData/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/STD/Study/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/STD/Subject/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Waiting.cshtml  Waiting.cshtml.cs
GMS_UI/Pages/STD/Windows/: Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/SUB/Contact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/SUB/RandomCode/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/SUB/Subject/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  VisitPlan.cshtml  VisitPlan.cshtml.cs
GMS_UI/Pages/SUB/SubjectData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
GMS_UI/Pages/Shared/: _Layout.cshtml
GMS_UI/Pages/VLT/Volunteer/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs  PreSelected.cshtml  PreSelected.cshtml.cs  View.cshtml  View.cshtml.cs
GMS_UI/Properties/: launchSettings.json
GMS_UI/Properties/PublishProfiles/: GMS.pubxml
GMS_UI/wwwroot/css/: shared-cadet-blue.css  site.css  styles.css
GMS_UI/wwwroot/js/: site.js
GMS_UI/wwwroot/js/cmn/referenceData/: referenceData.js
GMS_UI/wwwroot/js/cmn/staff/: staff.js
GMS_UI/wwwroot/js/prj/visitSchedule/: visitSchedule.js
GMS_UI/wwwroot/js/std/monitor/: monitor.js
GMS_UI/wwwroot/js/std/protocol/: protocol.js
GMS_UI/wwwroot/js/std/sponsor/: sponsor.js
GMS_UI/wwwroot/js/std/studioDoc/: studioDoc.js
GMS_UI/wwwroot/js/std/studioListData/: studioCreate.js  studioEdit.js  studioListData.js
GMS_UI/wwwroot/js/std/study/: study.js
GMS_UI/wwwroot/js/std/subject/: subject.js  subjectEdit.js  visitPlan.js
GMS_UI/wwwroot/js/sub/subject/: subject.js  subjectEdit.js  visitPlan.js
GMS_UI/wwwroot/js/vlt/volunteer/: preSelected.js  volunteer.js  volunteerCreate.js  volunteerEdit.js  volunteerFilter.js  volunteerView.js
GMS_UI/wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
