<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CMN\Allergy\**" />
    <Compile Remove="Pages\CMN\Disease\**" />
    <Compile Remove="Pages\CMN\DocType\**" />
    <Compile Remove="Pages\CMN\Ethnicity\**" />
    <Compile Remove="Pages\CMN\Gender\**" />
    <Compile Remove="Pages\CMN\Language\**" />
    <Compile Remove="Pages\CMN\Race\**" />
    <Compile Remove="Pages\CMN\RelationType\**" />
    <Compile Remove="Pages\CMN\RoleType\**" />
    <Compile Remove="Pages\CMN\Site\**" />
    <Compile Remove="Pages\CMN\SponsorType\**" />
    <Compile Remove="Pages\CMN\TaskType\**" />
    <Compile Remove="Pages\CMN\Task\**" />
    <Compile Remove="Pages\STD\StudioData\**" />
    <Compile Remove="wwwroot\js\cmn\allergy\**" />
    <Compile Remove="wwwroot\js\cmn\cmn\**" />
    <Compile Remove="wwwroot\js\cmn\disease\**" />
    <Compile Remove="wwwroot\js\cmn\docType\**" />
    <Compile Remove="wwwroot\js\cmn\ethnicity\**" />
    <Compile Remove="wwwroot\js\cmn\gender\**" />
    <Compile Remove="wwwroot\js\cmn\language\**" />
    <Compile Remove="wwwroot\js\cmn\race\**" />
    <Compile Remove="wwwroot\js\cmn\relationType\**" />
    <Compile Remove="wwwroot\js\cmn\roleType\**" />
    <Compile Remove="wwwroot\js\cmn\siteList\**" />
    <Compile Remove="wwwroot\js\cmn\sponsorType\**" />
    <Compile Remove="wwwroot\js\cmn\taskType\**" />
    <Compile Remove="wwwroot\js\cmn\task\**" />
    <Content Remove="Pages\CMN\Allergy\**" />
    <Content Remove="Pages\CMN\Disease\**" />
    <Content Remove="Pages\CMN\DocType\**" />
    <Content Remove="Pages\CMN\Ethnicity\**" />
    <Content Remove="Pages\CMN\Gender\**" />
    <Content Remove="Pages\CMN\Language\**" />
    <Content Remove="Pages\CMN\Race\**" />
    <Content Remove="Pages\CMN\RelationType\**" />
    <Content Remove="Pages\CMN\RoleType\**" />
    <Content Remove="Pages\CMN\Site\**" />
    <Content Remove="Pages\CMN\SponsorType\**" />
    <Content Remove="Pages\CMN\TaskType\**" />
    <Content Remove="Pages\CMN\Task\**" />
    <Content Remove="Pages\STD\StudioData\**" />
    <Content Remove="wwwroot\js\cmn\allergy\**" />
    <Content Remove="wwwroot\js\cmn\cmn\**" />
    <Content Remove="wwwroot\js\cmn\disease\**" />
    <Content Remove="wwwroot\js\cmn\docType\**" />
    <Content Remove="wwwroot\js\cmn\ethnicity\**" />
    <Content Remove="wwwroot\js\cmn\gender\**" />
    <Content Remove="wwwroot\js\cmn\language\**" />
    <Content Remove="wwwroot\js\cmn\race\**" />
    <Content Remove="wwwroot\js\cmn\relationType\**" />
    <Content Remove="wwwroot\js\cmn\roleType\**" />
    <Content Remove="wwwroot\js\cmn\siteList\**" />
    <Content Remove="wwwroot\js\cmn\sponsorType\**" />
    <Content Remove="wwwroot\js\cmn\taskType\**" />
    <Content Remove="wwwroot\js\cmn\task\**" />
    <EmbeddedResource Remove="Pages\CMN\Allergy\**" />
    <EmbeddedResource Remove="Pages\CMN\Disease\**" />
    <EmbeddedResource Remove="Pages\CMN\DocType\**" />
    <EmbeddedResource Remove="Pages\CMN\Ethnicity\**" />
    <EmbeddedResource Remove="Pages\CMN\Gender\**" />
    <EmbeddedResource Remove="Pages\CMN\Language\**" />
    <EmbeddedResource Remove="Pages\CMN\Race\**" />
    <EmbeddedResource Remove="Pages\CMN\RelationType\**" />
    <EmbeddedResource Remove="Pages\CMN\RoleType\**" />
    <EmbeddedResource Remove="Pages\CMN\Site\**" />
    <EmbeddedResource Remove="Pages\CMN\SponsorType\**" />
    <EmbeddedResource Remove="Pages\CMN\TaskType\**" />
    <EmbeddedResource Remove="Pages\CMN\Task\**" />
    <EmbeddedResource Remove="Pages\STD\StudioData\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\allergy\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\cmn\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\disease\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\docType\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\ethnicity\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\gender\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\language\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\race\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\relationType\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\roleType\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\siteList\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\sponsorType\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\taskType\**" />
    <EmbeddedResource Remove="wwwroot\js\cmn\task\**" />
    <None Remove="Pages\CMN\Allergy\**" />
    <None Remove="Pages\CMN\Disease\**" />
    <None Remove="Pages\CMN\DocType\**" />
    <None Remove="Pages\CMN\Ethnicity\**" />
    <None Remove="Pages\CMN\Gender\**" />
    <None Remove="Pages\CMN\Language\**" />
    <None Remove="Pages\CMN\Race\**" />
    <None Remove="Pages\CMN\RelationType\**" />
    <None Remove="Pages\CMN\RoleType\**" />
    <None Remove="Pages\CMN\Site\**" />
    <None Remove="Pages\CMN\SponsorType\**" />
    <None Remove="Pages\CMN\TaskType\**" />
    <None Remove="Pages\CMN\Task\**" />
    <None Remove="Pages\STD\StudioData\**" />
    <None Remove="wwwroot\js\cmn\allergy\**" />
    <None Remove="wwwroot\js\cmn\cmn\**" />
    <None Remove="wwwroot\js\cmn\disease\**" />
    <None Remove="wwwroot\js\cmn\docType\**" />
    <None Remove="wwwroot\js\cmn\ethnicity\**" />
    <None Remove="wwwroot\js\cmn\gender\**" />
    <None Remove="wwwroot\js\cmn\language\**" />
    <None Remove="wwwroot\js\cmn\race\**" />
    <None Remove="wwwroot\js\cmn\relationType\**" />
    <None Remove="wwwroot\js\cmn\roleType\**" />
    <None Remove="wwwroot\js\cmn\siteList\**" />
    <None Remove="wwwroot\js\cmn\sponsorType\**" />
    <None Remove="wwwroot\js\cmn\taskType\**" />
    <None Remove="wwwroot\js\cmn\task\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\GMS\Repo\BK\GMS.Objects\GMS.Objects.csproj" />
    <ProjectReference Include="..\GMS.BL\GMS.BL.csproj" />
  </ItemGroup>

</Project>
